/* IPHONE */
@media only screen and (max-width: 376px) and (max-height: 813px) {
  .root {
    height: 100% !important;
    width: 100% !important;
  }
  .menu-modal {
    width: 100% !important;
    display: flex !important;
  }

  .transition-footer-bottom {
    top: 95% !important;
  }
  .transition-footer-top {
    top: 0px !important;
  }

  .image-container img {
    height: 100% !important;
  }

  .footer-nav {
    display: flex !important;
    flex-direction: row !important;
    flex-wrap: wrap !important;
    max-width: 100% !important;
    justify-content: center !important;
    margin: 0px !important;
    padding: 0px !important;
    height: 110px !important;
    top: 97%;
  }

  .slider-container {
    height: 100% !important;
  }

  .footer-nav li {
    padding: 0px !important;
    margin: 15px !important;
  }

  .footer-nav li i a {
    height: 20px !important;
    width: 20px !important;
  }

  .main-container,
  .image-container img {
    height: 110% !important;
  }

  .each-fade img {
    height: 720px !important;
  }

  .brand-logo {
    width: 100% !important;
    font-size: 27px !important;
  }

  .logo {
    top: 50px !important;
  }

  .menu-container {
    position: flex;
    flex-direction: column;
    justify-content: center;
  }

  .social-media-container {
    padding: 0px !important;
    height: auto !important;
    display: flex;
    flex-direction: row;
    margin: 10px !important;
  }

  .social-media-container td {
    margin: 2px !important;
    padding: 2px !important;
    justify-content: space-evenly !important;
    height: 54px !important;
    width: 148px !important;
    max-width: 14s8px !important;
    margin-bottom: 2px !important;
  }
  .instagram {
    width: 99.5% !important;
  }
  .menu-container-item {
    width: 150% !important;
  }
  .header {
    font-size: 40px !important;
  }
  .card-content {
    margin: auto !important;
    padding: auto !important;
    padding-bottom: -20px !important;
    justify-content: center !important;
  }
  br:nth-last-child(1) {
    display: none !important;
  }
  .card-content p {
    font-size: 12.5px !important;
  }

  .s3 {
    width: 50% !important;
  }

  .menu-modal-header {
    font-size: 20px !important;
  }

  .menu-modal-card {
    width: 100% !important;
    display: flex;
    flex-direction: column !important;
    height: auto !important;
  }
  .menu-modal-card p {
    display: none !important;
  }
  .carousel {
    bottom: 0px !important;
  }

  .modal-backdrop {
    height: 100% !important;
  }

  .menu-modal {
    width: 100% !important;
    height: auto !important;
    margin-left: auto !important;
    margin-right: auto !important;
  }

  .menu-modal-carousel {
    display: none !important
  }

}
